# University

./: .gitignore  University.sln  liara.json  script.sql
University.Api/: ConfigureServices.cs  Global.cs  Program.cs  University.Api.csproj  appsettings.json
University.Api/Controllers/: BaseApiController.cs  StudentController.cs
University.Api/Properties/: launchSettings.json
University.Application/: University.Application.csproj
University.Application/Dtos/: ResultDto.cs
University.Application/Mapper/: ModelMapper.cs
University.Application/Services/: InvoiceBodyServices.cs  InvoiceHeaderServices.cs  InvoicePaymentServices.cs
University.Data/: University.Data.csproj
University.Data/Contexts/: IRTaxApiDbContext.cs  UniversityDbContext.cs
University.Data/Entities/: BaseEntity.cs  Cource.cs  CourceToStudent.cs  Grade.cs  Student.cs
University.Data/Enums/: GradeEnum.cs
University.Data/Migrations/: 20240102211509_Initial.Designer.cs  20240102211509_Initial.cs  20240103053542_Initial.Designer.cs  20240103053542_Initial.cs  IRTaxApiDbContextModelSnapshot.cs  UniversityDbContextModelSnapshot.cs
